POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=user@mail.mail
PGADMIN_DEFAULT_PASSWORD=123456

# Primary connection URL for PostgreSQL
POSTGRES_URL=postgres://user:pass@localhost:5432/dbname

# Alternative connection URL
DATABASE_URL=

# SSL/TLS-enabled connection URL
TLS_POSTGRES_DATABASE_URL=

# Alternative SSL/TLS-enabled connection URL
TLS_DATABASE_URL=

# Database host
#PGHOST=localhost

# Database port
#PGPORT=5432

# Database user
#PGUSERNAME=postgres

# Database password
#PGPASSWORD=

# Database name
#PGDATABASE=username